# Production switch
PRODUCTION=False

DJANGO_SECRET_KEY='''
ALLOWED_HOSTS=''

# Database settings
POSTGRES_NAME=''
POSTGRES_PASSWORD=''
POSTGRES_USER=''
POSTGRES_HOST=''

# PowerSchool server information
POWERSCHOOL_URL=
POWERSCHOOL_CLIENT_ID=
POWERSCHOOL_CLIENT_SECRET=

# Django ADFS auth settings
ADFS_AUDIENCE=''
ADFS_CLIENT_ID=''
ADFS_RELYING_PARTY_ID=''
ADFS_TENANT_ID=''

# Email settings
EMAIL_HOST=''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
SERVER_EMAIL=''
DEFAULT_FROM_EMAIL=''

# Cafeteria app settings
ORDER_CUTOFF=''
HOMEROOM_CUTOFF=
BALANCE_EXPORT_PATH=''